Model for simulate growth of the smart city, using Latour Actor-Network Theory. 
Model is developed in Gaml language for GAMA multiagent environment
To run the model, download GAMA environment: https://gama-platform.github.io/